var data = {};

data.module = 'account'
data.action = 'txlist'
// data.action = 'tokentx'
// data.action = 'txlistinternal'
data.startblock = 0
data.endblock = 99999999
data.page = 1
data.offset = 9999
data.sort = 'desc' //asc
// data.apikey = 'YourApiKeyToken'
data.contractaddress = '0x55d398326f99059ff775485246999027b3197955'

data.address = '0xFaEEc6f5fC4Cbf57f4eb36ace7D5cfc3C4a08C49'
data.address = '0xd30fa7f4f7748636a0434e73c00ff1fec64ec679'
data.address = '0xAe41E0584708e96c7fD4ACb2bEFBa0BAe2DC0348' //阿波罗
data.address = '0x895544b3c762ebff9a27a1277649e60d198cdb29'; //skycoin shoukuan
// data.address = '0xc55717208e4e931e8fad0996263b568d2fd79885'; 
// data.address = '0xA842e3eb717486d6CDA9341BeA97D244E863aeC4';//sct
// data.address = '0xFaEEc6f5fC4Cbf57f4eb36ace7D5cfc3C4a08C49';//EAF
data.address = '0x1f954ae167f0b8ff96a83b3da6e286c4b27d0bdf' //ippswap 质押池

var getData;

//获取数据
function getJsonData(type='') {

    console.log('数据获取中。。。。')
    let url = 'https://api.bscscan.com/api?';
	let ret;
	$.ajax({
	    url: url,
	    data: data,
	    // data: JSON.stringify(data),
	    type: "GET",
	    dataType: "json",
		// headers:headers,
	    async: false,
	    contentType: "application/json",
        success:function (data,status) {

            ret = {data:data,status:status};
        },
        error:function (data,status) {
            ret = {data:data,status:status};


        }
	});

    if(ret.status == 'success' && ret.data.status == '1')

	    return ret.data.result;
	else 
		return 'error'

    
    return ret;
}


function ippswap(){

    data.action = 'txlist';
    data.address = '0x1f954ae167f0b8ff96a83b3da6e286c4b27d0bdf';
    getData = getJsonData();
    console.log(getData)
    
    let count = 0;
    let amount = 0;
    let users = Array();
    for(let i=0;i<getData.length;i++) {
    
       // methodId "0xa694fc3a",functionName: "stake(uint256 countryID)"
        if(getData[i].methodId == '0xa694fc3a') {
    
           amount +=  web3.eth.abi.decodeParameter('uint256',getData[i].input.substring(10,))/1e18;
           count++;
           if(!users.includes(getData[i].from))
               users.push(getData[i].from)
        }
            
        
    }
    
    console.log(count,amount,users.length)
    
}

////////////////////  start /////////////////////


